BankingApp_Wpf/BankingApp_Wpf/ModifyWindow.xaml

<Window x:Class="BankingApp_Wpf.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify Account" Height="298" Width="400">
    <Grid Background="#F4F4F4">
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Current First Name:" FontWeight="Bold" FontSize="14"/>
                <Label x:Name="currentFirstNameLabel" Width="150" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Current Last Name:" FontWeight="Bold" FontSize="14"/>
                <Label x:Name="currentLastNameLabel" Width="150" Margin="0,0,0,0"/>
            </StackPanel>

            <Separator Margin="0,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="New First Name:" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="newFirstNameTextBox" Width="150" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="New Last Name:" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="newLastNameTextBox" Width="150" Margin="0,0,0,0"/>
            </StackPanel>

            <Button Content="Modify" Width="100" Height="30" Click="ModifyButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
